<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DeviceControl.Messages\DeviceControl.Messages.csproj" />
    <ProjectReference Include="..\ExchnageClient\ExchnageClient.csproj" />
    <ProjectReference Include="..\IPC.Core\SDCIPCCore.csproj" />
  </ItemGroup>

</Project>
