<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <FileVersion>5.2.*</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GrpcBasedExchange\GrpcBasedExchange.csproj" />
  </ItemGroup>

</Project>
