<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Exchange.Contracts\Exchange.Contracts.csproj" />
    <ProjectReference Include="..\IPC.Core\SDCIPCCore.csproj" />
  </ItemGroup>

</Project>
