# GrpcBasedExchange

./: GrpcBasedExchange.sln  README.md
DeviceCOntrol/: App.xaml  App.xaml.cs  DeviceSetPropertyHandler.cs  DeviceStartHander.cs  DeviceStopHander.cs  MainWindow.xaml  MainWindow.xaml.cs
DeviceControl.Messages/: DeviceControl.Messages.csproj  DeviceControlMessage.cs  DeviceOffMessage.cs  DeviceOnMessage.cs  DevicesStatusMessage.cs  UpdatePropertyMessage.cs
Exchange.Contracts/: Exchange.Contracts.csproj
Exchange.Contracts/Properties/: launchSettings.json
Exchange.Contracts/protos/: exchange.grpc.pb.cc  exchange.grpc.pb.h  exchange.pb.cc  exchange.pb.h  exchange.proto
ExchangeServiceInterface/: ExchangeServiceInterface.csproj  exchange.proto
ExchnageClient/: ExchnageClient.csproj  MessageService.cs
GrpcBasedExchange/: Exchange.cs  ExchangeServerWrapper.cs  GrpcBasedExchange.csproj  IExchange.cs  IProcessor.cs  MYService.cs  Program.cs
GrpcBasedExchange/Properties/: launchSettings.json
GrpcBasedExchange/Protos/: exchange.proto
GrpcBasedExchange/Services/: ExchangeServiceImp.cs
GrpcService1/Properties/: launchSettings.json
IPC.Core/: IMessageHandler.cs  IMessageService.cs  MessageArgs.cs  MessageBase.cs  MessageBuilder.cs  MessageContainer.cs  MessageHandlerBase.cs  MessageProcessorCore.cs  SDCIPCCore.csproj  SDCIPCCore.sln
IPC.Core/Properties/: AssemblyInfo.cs
MainApp/: App.xaml.cs  MainApp.csproj  MainWindow.xaml  MainWindow.xaml.cs
ProcessA/: ProcessA.csproj  Program.cs
ProcessB/: MyDrawRectanleHandler.cs  ProcessB.csproj  Program.cs
ProcessC/: Program.cs
TestClientGrpc/: TestClientGrpc.cpp  TestClientGrpc.vcxproj  TestClientGrpc.vcxproj.filters  exchange.grpc.pb.cc  exchange.pb.h
enc_temp_folder/1b5d3eb7bac79fa999dfee7a4eeb8dc4/: DeviceSetPropertyHandler.cs
